[metadata]
name = ampform-dpd
description = Symbolic expressions for Dalitz-Plot Decomposition
author = Mikhail Mikhasenko, Remco de Boer
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv3 or later

[options]
python_requires = >=3.7
setup_requires =
    setuptools_scm
install_requires =
    ampform >=0.14.1  # Kibble and Kallen functions
    attrs >=20.1.0  # on_setattr and https://www.attrs.org/en/stable/api.html#next-gen
    sympy >=1.10  # module sympy.printing.numpy and array expressions with shape kwarg
    typing-extensions; python_version <"3.8.0"
packages = find:
package_dir =
    =src

[options.extras_require]
test =
    numpy
    pytest >=6.0  # pyproject.toml
    pytest-cov
    pytest-xdist
format =
    black
    isort
sty =
    %(format)s
    %(test)s  # for pytest type hints
    pre-commit >=1.4.0
dev =
    %(sty)s
    %(test)s
    tox >=1.9  # for skip_install, use_develop

[options.packages.find]
where = src
