[tox]
envlist =
  cov,
  docnb-force,
  linkcheck,
  sty,
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
allowlist_externals =
  pytest
commands =
  pytest {posargs}
description = Run all unit tests
passenv = *
setenv =
  PYTHONHASHSEED = 0

[testenv:cov]
allowlist_externals =
  pytest
commands =
  pytest {posargs:src tests} \
    --cov-fail-under=50 \
    --cov-report=html \
    --cov-report=xml \
    --cov=ampform_dpd
description = Compute test coverage

[testenv:doc]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --builder=html \
    --fail-on-warning \
    --keep-going \
    docs/ docs/_build/html
description = Build documentation with Sphinx

[testenv:doclive]
allowlist_externals =
  sphinx-autobuild
commands =
  sphinx-autobuild \
    --ignore=docs/_build/ \
    --ignore=docs/_images/ \
    --ignore=docs/api/ \
    --ignore=docs/export/ \
    --open-browser \
    --port=0 \
    --re-ignore='.*/__pycache__/.*' \
    --re-ignore='.*/.ipynb_checkpoints/.*' \
    --re-ignore='.*\.pdf' \
    --re-ignore='.*\.pkl' \
    --re-ignore='.*\.png' \
    --re-ignore='.*\.svg' \
    --re-ignore='.*\.tmp' \
    --watch=docs \
    --watch=src \
    docs/ docs/_build/html
description = Set up a server to directly preview changes to the HTML pages

[testenv:docnb]
base = doc
setenv =
  {[testenv:doc]setenv}
  EXECUTE_NB = yes

[testenv:docnblive]
base = doclive
setenv =
  {[testenv:doclive]setenv}
  EXECUTE_NB = yes

[testenv:docnb-force]
base = doc
setenv =
  {[testenv:doc]setenv}
  FORCE_EXECUTE_NB = yes

[testenv:linkcheck]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --builder=linkcheck \
    --show-traceback \
    docs/ docs/_build/linkcheck
description = Check external links in the documentation (requires internet connection)
setenv =
  PYTHONWARNINGS =

[testenv:nb]
allowlist_externals =
  pytest
commands =
  pytest --nbmake --nbmake-timeout=3600 {posargs:docs}
description = Run all notebooks with pytest

[testenv:sty]
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} --all-files
description = Perform all linting, formatting, and spelling checks
setenv =
  {[testenv]setenv}
  SKIP = pyright
