#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.10.txt --strip-extras setup.py
#
ampform==0.14.3
attrs==22.1.0
black==22.8.0
cfgv==3.3.1
click==8.1.3
coverage==6.5.0
distlib==0.3.6
execnet==1.9.0
filelock==3.8.0
hepunits==2.2.1
identify==2.5.6
iniconfig==1.1.1
isort==5.10.1
jsonschema==4.16.0
mpmath==1.2.1
mypy-extensions==0.4.3
nodeenv==1.7.0
numpy==1.23.3
packaging==21.3
particle==0.20.1
pathspec==0.10.1
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.20.0
py==1.11.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.3
pytest-cov==4.0.0
pytest-forked==1.4.0
pytest-xdist==2.5.0
python-constraint==1.4.0
pyyaml==6.0
qrules==0.9.7
six==1.16.0
sympy==1.11.1
toml==0.10.2
tomli==2.0.1
tox==3.26.0
tqdm==4.64.1
virtualenv==20.16.5

# The following packages are considered to be unsafe in a requirements file:
# setuptools
